<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

     <!-- build:css dist/index.css -->
     <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" 
     rel="stylesheet" >
      <link rel="stylesheet" href="css/styles.css" >
      <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css" >
     <!-- endbuild -->
    <title>Aeroturex</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class ="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="Container" >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav> 
      <span>
        Somos una empresa comprometida a brindar el mayo servicio y ayuda
      </span>
      
      
    </div> 

    <footer>
      <div class="row">
       <div class="col-sm-4 d-flex flex-colum ">
         <a href="https://www.facebook.com/aeroturex/">facebook </a>
         <a href="https://www.instagram.com/thebesttoursmedellin/">Instagram </a>
       </div>
       <div class="col-sm-4">
         <address>
           <h3>Oficna central</h3>
           <p><i class="bi bi-house-door"></i>Poblado-Medellin-Antioquia-Colombia</p>
           <p><i class="bi bi-phone"></i>  +1232332132</p>
           <p><i class="bi bi-envelope-open"></i> contactoaeroturex.com</p>
         </address>
       </div>
       <div class="col-sm-4  d-flex  flex-colum align-items-end">
         <a href="https://www.facebook.com/aeroturex/">Nosotros </a>
         <a href="https://www.instagram.com/thebesttoursmedellin/">Precios </a>
         <a href="https://www.facebook.com/aeroturex/">Contacto </a>
         <a href="https://www.instagram.com/thebesttoursmedellin/">Terminos y condiciones </a>
        </div>
      </div>
    </footer>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <!-- Jquery, popper.js y bootstrap Js -->
     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>    
     <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->

  </body>
</html>