<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" 
    rel="stylesheet" >
     <link rel="stylesheet" href="css/styles.css" >
     <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css" >
    <!-- endbuild -->
     <title>Guia Hotelesx</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class ="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="Container" >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav> 
      <div class="row">
        <div class="col-sm-12">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago"
          aria-expanded="false" aria-controls="multiCollapse3">¿como puedo pagar?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse " id="funciona">
         <p>
           <h3>Como funciona</h3>
           <p>Busca los hoteles a tu preferencia</p>
         </p> 
        </div>
        <div class="col-sm-4 collapse multi-collapse " id="reserva">
          <p>
            <h3>Donde puedo reservar</h3>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p> 
        </div>
        <div class="col-sm-4 collapse multi-collapse " id="pago">
          <p>
            <h3>Como pago</h3>
            <p>Escoge tu tarjeta favorita</p>
          </p>
        </div>
      </div>
      <hr>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <center><img src=" Imagenes/viajar-a-colombia.jpg " class="d-block" alt="Primer slide" width="800" height="400"></center> 
          </div>
          <div class="carousel-item">
            <center><img src="Imagenes/hotel Cali.jpeg" class="d-block" alt="Segundo slide" width="800" height="400"></center>
          </div>
          <div class="carousel-item">
            <center><img src="Imagenes/Tolima.jpg" class="d-block " alt="Tercer slide" width="800" height="400" ></center>
          </div>
          <div class="carousel-item">
            <center><img src="Imagenes/Santa rosa de cabal.jpg" class="d-block " alt="Tercer slide" width="800" height="400" ></center>
          </div>
          <div class="carousel-item">
            <center><img src="Imagenes/Marinilla.jpg" class="d-block " alt="Tercer slide" width="800" height="400" ></center>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     <div class="d-flex flex-wrap flex-row-reverse">
       <div class="card card-hotel d-flex flex-colum justify-content-between">
         <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="!!El plan familiar incluye montar en Helicóptero!!">Hotel Guatape</h4>
          <h5 class="card-subtitle text-muted">Antioquia</h5>
          <img class="card-img-top" src="Imagenes/Guatape.jpg" alt="hotel img">
          <p class="card-text"> Hotel ubicado a 5 minutos de la priedra el peñol con una 
            hermosa vista a la represa
           </p>
           <button type="button" class="btn btn-outline-succes btn-primary" data-bs-toggle="modal" data-bs-target="#Contacto" id="ContactoBtn">Contacto</button>
         </div>
         <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><i class="bi bi-plus-lg"></i> Reservar</button>
        </div>
        </div>
        
       <div class="card card-hotel d-flex flex-colum justify-content-between">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="!!Nuevo!!">Hotel Cali</h4>
          <h5 class="card-subtitle text-muted">Valle del Cauca</h5>
          <img class="card-img-top" src="Imagenes/hotel Cali.jpeg" alt="hotel img">
          <p class="card-text"> Hotel ubicado  en el sector mas lujoso de la ciudad de cali con acceso a piscina, sauna 
          </p>
          <button type="button" class="btn btn-outline-succes btn-primary" data-bs-toggle="modal" data-bs-target="#Contacto" id="ContactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><i class="bi bi-plus-lg"></i> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-colum justify-content-between">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="!!No te olvides traer ropa de invierno!">Hotel Tolima Grande</h4>
          <h5 class="card-subtitle text-muted">Tolima</h5>
          <img class="card-img-top" src="Imagenes/Tolima.jpg" alt="hotel img">
          <p class="card-text"> Hotel ubicado  a las afueras  de la ciudad de Ibague  con ruta directa para subir el nevado del Tolima,
           cuenta con termarles
          </p>
          <button type="button" class="btn btn-outline-succes btn-primary" data-bs-toggle="modal" data-bs-target="#Contacto" id="ContactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva "data-toggle="popover" data-content="Consulta las promociones vigentes"><i class="bi bi-plus-lg"></i> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-colum justify-content-between">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="!!Si reservas en temporada baja 20% menos!!">Hotel Santa Marta Plus</h4>
          <h5 class="card-subtitle text-muted">Magdalena</h5>
          <img class="card-img-top" src="Imagenes/SantaMarta.jpg" alt="hotel img">
          <p class="card-text"> Hotel ubicado  en  la ciudad de  Santa Marta a 5 minutos caminando de la playa  con un excelente bufet
          </p>
          <button type="button" class="btn btn-outline-succes btn-primary" data-bs-toggle="modal" data-bs-target="#Contacto" id="ContactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><i class="bi bi-plus-lg"></i> Reservar</button>
        </div>
      </div>
      
      <div class="card card-hotel d-flex flex-colum justify-content-between">
        <div class="card-body">
          <h4 class="card-title"data-toggle="tooltip" data-placement="top" title="!!Incluye noche de amor por la ciudad amurallada!!">Hotel Cartagena</h4>
          <h5 class="card-subtitle text-muted">Bolívar</h5>
          <img class="card-img-top" src="Imagenes/Cartagena.jpeg" alt="hotel img">
          <p clas="card-text"> Hotel ubicado  en  la ciudad de Cartagena a 5 minutos caminando de la playa  con un excelente bufet
          </p>
          <button class="btn btn-outline-succes btn-primary" data-bs-toggle="modal" data-bs-target="#Contacto" id="ContactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><i class="bi bi-plus-lg"></i> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-colum justify-content-between">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="!!El museo mas grande colombia!!">Hotel Bogota</h4>
          <h5 class="card-subtitle text-muted">Cundinamarca</h5>
          <img class="card-img-top" src="Imagenes/Bogota.jpg" alt="hotel img">
          <p clas="card-text"> Hotel ubicado  en  la ciudad de Bogota
           cerca al centro historico de Bogota y al museo Luis Mendez
          </p>
          <button type="button" class="btn btn-outline-succes btn-primary" data-bs-toggle="modal" data-bs-target="#Contacto" id="ContactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><i class="bi bi-plus-lg"></i> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-colum justify-content-between">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="!!El plan familiar incluye montar en Helicóptero!!">Hotel Marinilla</h4>
          <h5 class="card-subtitle text-muted">Antioquia</h5>
          <img class="card-img-top" src="Imagenes/Marinilla.jpg" alt="hotel img">
          <p clas="card-text"> Hotel ubicado  en  la ciudad de Marinilla
          a 30 minutos del pueblo del peñol
          </p>
          <button type="button" class="btn btn-outline-succes btn-primary" data-bs-toggle="modal" data-bs-target="#Contacto" id="ContactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><i class="bi bi-plus-lg"></i> Reservar</button>
        </div>
      </div> 
      <div class="card card-hotel d-flex flex-colum justify-content-between">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="!!Por el mes de octubre 15% de descuento!!">Hotel SantaRosa </h4>
          <h5 class="card-subtitle text-muted">Risaralda</h5>
          <img class="card-img-top" src="Imagenes/Santa rosa de cabal.jpg" alt="hotel img">
         <p clas="card-text"> Hotel ubicado  en  la ciudad de Santa rosa 
           cuenta con termarles
          </p>
          <button type="button" class="btn btn-outline-succes btn-primary" data-bs-toggle="modal" data-bs-target="#Contacto" id="ContactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><i class="bi bi-plus-lg"></i> Reservar</button>
        </div>
      </div>
      <div class="modal fade" id="Contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto Hotel</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Tu nombre:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Tu mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Send message</button>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <footer>
      <div class="row">
       <div class="col-sm-4 d-flex flex-colum ">
         <a href="https://www.facebook.com/aeroturex/">facebook </a>
         <a href="https://www.instagram.com/thebesttoursmedellin/">Instagram </a>
       </div>
       <div class="col-sm-4">
         <address>
           <h3>Oficna central</h3>
           <p><i class="bi bi-house-door"></i>Poblado-Medellin-Antioquia-Colombia</p>
           <p><i class="bi bi-phone"></i>  +1232332132</p>
           <p><i class="bi bi-envelope-open"></i> contactoaeroturex.com</p>
         </address>
       </div>
       <div class="col-sm-4 d-flex flex-colum align-items-end">
         <a href="https://www.facebook.com/aeroturex/">Nosotros </a>
         <a href="https://www.instagram.com/thebesttoursmedellin/">Precios </a>
         <a href="https://www.facebook.com/aeroturex/">Contacto </a>
         <a href="https://www.instagram.com/thebesttoursmedellin/">Terminos y condiciones </a>
        </div>
      </div>
      
    </footer>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <!-- Jquery, popper.js y bootstrap Js -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>    
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>