<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

     <!-- build:css dist/index.css -->
     <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" 
     rel="stylesheet" >
      <link rel="stylesheet" href="css/styles.css" >
      <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css" >
     <!-- endbuild -->
    <title>Aeroturex</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link " href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class ="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="Container" >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav> 
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="compara-tab" data-bs-toggle="tab" href="#compara"
          role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas"
          role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-bs-toggle="tab" href="#comentarios"
          role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpane" 
        aria-labelledby="compara-tab">
         <div class="table-responsive">
           <table class="table table-striped">
             <thead>
               <th>Personas por Noche</th> 
               <th>Guatape</th>
               <th>Cali</th>
               <th>Tolima Grande</th>
               <th>Santa Marta Plus</th>
               <th>Cartagena</th>
               <th>Bogota</th>
               <th>Marinilla</th>
               <th>SantaRosa</th>
             </thead>
             <tbody>
               <tr>
                 <td>1</td>
                 <td>$400000</td>
                 <td>$170000 </td>
                 <td>$80000 </td>
                 <td>$130000</td>
                 <td>$90000</td>
                 <td>$200000</td>
                 <td>$350000</td>
                 <td>$120000</td>
                </tr>
               <tr>
                 <td>2</td>
                 <td>$750000</td>
                 <td>$3400000 </td>
                 <td>$160000 </td>
                 <td>$260000</td>
                 <td>$180000</td>
                 <td>$350000</td>
                 <td>$700000</td>
                 <td>$235000</td>
                </tr>
                <tr>
                 <td>Plan familiar(4 Personas)</td>
                 <td>$3500000</td>
                 <td>$1800000 </td>
                 <td>$1600000 </td>
                 <td>$2600000</td>
                 <td>$1800000</td>
                 <td>$3500000</td>
                 <td>$2400000</td>
                 <td>$1350000</td>
               </tr>
             </tbody>
           </table>
         </div>
        </div>
        <div class="tab-pane fade " id="tarjetas" role="tabpane" 
          aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordion-Tarjetas">
            <div class="card accordion-item">
             <div class="card-header" id="headingOne">
               <h5 class="mb-0">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseClasica"
                aria-expanded="true" aria-controls="collapseClasica">Clasicas</button>
               </h5>
              </div>
              <div id="collapseClasica" class="collapse" aria-labelledby="headingOne" 
               data-parent="#accordion-Tarjetas">
               <div class="card-body">
                 <ul class="list-group list-group-flush">
                   <li class="list-group-item">Visa</li>
                   <li class="list-group-item">Mastercard</li>
                   <li class="list-group-item">American express</li>
                   <li class="list-group-item">RappiCard</li>
                   <li class="list-group-item">Dinners Club</li>
                 </ul>
                </div>
              </div>
            </div>
            <div class="card accordion-item">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOro"
                 aria-expanded="false" aria-controls="collapseOro">Oro</button>
                </h5>
               </div>
               <div id="collapseOro" class="collapse" aria-labelledby="headingOne" 
                data-parent="#accordion-Tarjetas">
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Visa</li>
                    <li class="list-group-item">Mastercard</li>
                    <li class="list-group-item">American express</li>
                    <li class="list-group-item">Dinners Club</li>
                  </ul>
                 </div>
               </div>
             </div>
             <div class="card  accordion-item">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack"
                 aria-expanded="false" aria-controls="collapseBlack">Black</button>
                </h5>
               </div>
               <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" 
                data-parent="#accordion-Tarjetas">
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Visa</li>
                    <li class="list-group-item">Mastercard</li>
                    <li class="list-group-item">American express</li>
                  </ul>
                 </div>
               </div>
             </div>
          </div>
        </div>
        <div class="tab-pane fade " id="comentarios" role="tabpane" 
        aria-labelledby="comentarios-tab">Comentarios</div>
      </div>
    </div> 

    <footer>
      <div class="row">
       <div class="col-sm-4 d-flex flex-colum ">
         <a href="https://www.facebook.com/aeroturex/">facebook </a>
         <a href="https://www.instagram.com/thebesttoursmedellin/">Instagram </a>
       </div>
       <div class="col-sm-4">
         <address>
           <h3>Oficna central</h3>
           <p><i class="bi bi-house-door"></i>Poblado-Medellin-Antioquia-Colombia</p>
           <p><i class="bi bi-phone"></i>  +1232332132</p>
           <p><i class="bi bi-envelope-open"></i> contactoaeroturex.com</p>
         </address>
       </div>
       <div class="col-sm-4  d-flex  flex-colum align-items-end">
         <a href="https://www.facebook.com/aeroturex/">Nosotros </a>
         <a href="https://www.instagram.com/thebesttoursmedellin/">Precios </a>
         <a href="https://www.facebook.com/aeroturex/">Contacto </a>
         <a href="https://www.instagram.com/thebesttoursmedellin/">Terminos y condiciones </a>
        </div>
      </div>
    </footer>
    

     <!-- Option 1: Bootstrap Bundle with Popper -->
     <!-- Jquery, popper.js y bootstrap Js -->
     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>    
     <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->

  </body>
</html>